server.port=21632

#spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=cm-processor
spring.cloud.stream.bindings.output.group=cm-processor